[
    { "keys": ["ctrl+shift+w"],       "command": "unbound"},
    { "keys": ["alt+shift+w"],        "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" } },
    { "keys": ["ctrl+t"],             "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["alt+shift+r"],        "command": "reveal_in_side_bar"},
    { "keys": ["ctrl+tab"],           "command": "next_view" },
    { "keys": ["ctrl+shift+tab"],     "command": "prev_view" },
    { "keys": ["ctrl+shift+r"],       "command": "goto_symbol_in_project"},
    { "keys": ["ctrl+shift+alt+o"],   "command": "insert_snippet", "args": { "name": "Packages/JavaScript/JavaScript-IIFE.sublime-snippet" },
                                      "context": [{"key": "selector", "operator": "equal", "operand": "source.js"}]
    },
    { "keys": ["ctrl+alt+shift+j"],   "command": "insert_snippet", "args": { "name": "Packages/JavaScript/JavaScript-jsdoc.sublime-snippet" },
                                      "context": [{"key": "selector", "operator": "equal", "operand": "source.js"}]
    }
]
