{
	"aprosopo_active_bar": true,
	"aprosopo_combined_dirty_active_bar": true,
	"aprosopo_dark_blue": true,
	"aprosopo_dark_dirty_red": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_dirty_button": true,
	"aprosopo_hide_open_file_icons": true,
	"aprosopo_show_tab_close_buttons": true,
	"aprosopo_show_tab_close_on_hover": true,
	"aprosopo_sidebar_font_small": true,
	"aprosopo_sidebar_tree_medium": true,
	"aprosopo_solid_tab": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "ProggyCleanTTSZ",
	"font_options":
	[
		"gdi"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": false,
	"spell_check": false,
	"status_bar_brighter": true,
	"tab_size": 2,
	"theme": "Aprosopo Dark@st3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
