[
  // highlight modified files (blue for dirty files, like default theme)
  {
    "class": "tab_label",
    "settings": ["highlight_modified_tabs"],
    "parents": [{
      "class": "tab_control",
      "attributes": ["dirty"]
    }],
    "fg": [20, 100, 220]
  },

  // sidebar heading (bold/black)
  {
    "class": "sidebar_heading",
    "color": [0, 0, 0],
    "font.bold": true,
    "shadow_color": [200, 200, 200],
    "shadow_offset": [0, 1],
  },

  // Sidebar entry selected (blue to show current file)
  {
    "class": "sidebar_label",
    "parents": [{
      "class": "tree_row",
      "attributes": ["selected"]
    }],
    "color": [255, 255, 255],
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 1]
  },

  // Sidebar row selected (subtle tweak)
  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.opacity": 0.75
  },
]